{
    "name": "computer-use",
    "description": "Drive native desktop GUI apps via cua-driver — read the screen, click, type, navigate — reliably, including DPI-unaware legacy Windows apps where pixel clicks land offset. Today: drive-pc-apps.",
    "author": {
        "name": "Chang Wang",
        "email": "garnwraly@gmail.com"
    },
    "keywords": [
        "computer-use",
        "windows",
        "cua-driver",
        "automation",
        "ui-automation",
        "dpi",
        "accessibility"
    ]
}
