{
    "name": "web-tools",
    "description": "Browse the web in your real, logged-in browser to verify UI behavior, diagnose frontend issues, or take screenshots. Today: cua-driver computer-use browsing.",
    "version": "0.2.0",
    "author": {
        "name": "Chang Wang",
        "email": "garnwraly@gmail.com"
    },
    "keywords": ["browser", "cua-driver", "computer-use", "frontend", "verify", "screenshot"]
}
